# HotelReservationSystem

./: HotelReservationSystem.sln
HotelCatalog.Api/: HotelCatalog.Api.csproj  HotelCatalog.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
HotelCatalog.Api/Controllers/: DiscountCategoryController.cs  RoomCategoryController.cs  ServiceController.cs  WeatherForecastController.cs
HotelCatalog.Api/Grpc/: GrpcCatalogService.cs
HotelCatalog.Api/Middleware/: ExceptionHandlingMiddleware.cs
HotelCatalog.Api/Properties/: launchSettings.json
HotelCatalog.Api/Protos/: catalog.proto
HotelCatalog.Bll/: HotelCatalog.Bll.csproj
HotelCatalog.Bll/DTOs/: DiscountCategoryDto.cs  PagedResult.cs  QueryParameters.cs  RoomCategoryDto.cs  ServiceDto.cs
HotelCatalog.Bll/Interfaces/: IDiscountCategoryService.cs  IRoomCategoryService.cs  IServiceService.cs
HotelCatalog.Bll/Profiles/: MappingProfile.cs
HotelCatalog.Bll/Services/: DiscountCategoryService.cs  RoomCategoryService.cs  ServiceService.cs
HotelCatalog.Dal/: HotelCatalog.Dal.csproj
HotelCatalog.Dal/Configurations/: ClientDiscountConfiguration.cs  DiscountCategoryConfiguration.cs  RoomCategoryConfiguration.cs  RoomServiceConfiguration.cs  ServiceConfiguration.cs
HotelCatalog.Dal/Data/: HotelCatalogDbContext.cs
HotelCatalog.Dal/Interfaces/: IDiscountCategoryRepository.cs  IRepository.cs  IRoomCategoryRepository.cs  IServiceRepository.cs  IUnitOfWork.cs
HotelCatalog.Dal/Migrations/: 20251005153157_InitialCreate.Designer.cs  20251005153157_InitialCreate.cs  HotelCatalogDbContextModelSnapshot.cs
HotelCatalog.Dal/Repositories/: DiscountCategoryRepository.cs  Repository.cs  RoomCategoryRepository.cs  ServiceRepository.cs  UnitOfWork.cs
HotelCatalog.Dal/Specifications/: BaseSpecification.cs  DiscountCategorySpecifications.cs  RoomCategorySpecifications.cs  ServiceSpecifications.cs
HotelCatalog.Domain/Entities/: RoomCategory.cs  (+4 more)
HotelPlatform.Aggregator/: HotelPlatform.Aggregator.csproj  HotelPlatform.Aggregator.http  Program.cs
HotelPlatform.Aggregator/Clients/: CatalogClient.cs  ICatalogClient.cs  IReservationsClient.cs  IReviewsClient.cs  ReservationsClient.cs  ReviewsClient.cs
HotelPlatform.Aggregator/Controllers/: RoomAggregatorController.cs
HotelPlatform.Aggregator/DTOs/: ReservationDto.cs  ReviewDto.cs  RoomCategoryDto.cs  RoomDetailsDto.cs
HotelPlatform.Aggregator/Properties/: launchSettings.json
HotelPlatform.ApiGateway/: HotelPlatform.ApiGateway.csproj  HotelPlatform.ApiGateway.http  Program.cs  appsettings.json
HotelPlatform.AppHost/: HotelPlatform.AppHost.csproj  Program.cs  appsettings.json
HotelPlatform.AppHost/Properties/: launchSettings.json
HotelPlatform.ServiceDefaults/: CorrelationIdDelegatingHandler.cs  CorrelationIdMiddleware.cs  Extensions.cs  HotelPlatform.ServiceDefaults.csproj
HotelReservation.Bll/: HotelReservation.Bll.csproj
HotelReservation.Dal/: HotelReservation.Dal.csproj
HotelReservation.Tests/: HotelReservation.Tests.csproj  UnitTest1.cs
HotelReservationSystem/: HotelReservation.Api.csproj  Program.cs  appsettings.json
HotelReservationSystem/Controllers/: ClientController.cs  PaymentController.cs  ReservationController.cs  RoomController.cs
HotelReservationSystem/Grpc/: GrpcReservationsService.cs
HotelReservationSystem/Protos/: reservations.proto
HotelReviews.Application/: HotelReviews.Application.csproj
HotelReviews.Application/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
HotelReviews.Application/Common/Interfaces/: ICacheService.cs  ICommand.cs  IDistributedCacheService.cs  IQuery.cs  ITwoLevelCacheService.cs
HotelReviews.Application/Common/Models/: PagedResult.cs  Result.cs
HotelReviews.Application/DTOs/: RequestDto.cs  ReviewDto.cs
HotelReviews.Application/Mappings/: MappingProfile.cs
HotelReviews.Application/Requests/Commands/CreateRequest/: CreateRequestCommand.cs  CreateRequestCommandHandler.cs  CreateRequestCommandValidator.cs
HotelReviews.Application/Requests/Commands/UpdateRequestStatus/: UpdateRequestStatusCommand.cs  UpdateRequestStatusCommandHandle.cs
HotelReviews.Application/Requests/Queries/GetPendingRequests/: GetPendingRequestsQuery.cs  GetPendingRequestsQueryHandler.cs
HotelReviews.Application/Requests/Queries/GetRequestById/: GetRequestByIdQuery.cs  GetRequestByIdQueryHandler.cs
HotelReviews.Application/Reviews/Commands/ApproveReview/: ApproveReviewCommand.cs  ApproveReviewCommandHandler.cs
HotelReviews.Application/Reviews/Commands/CreateReview/: CreateReviewCommand.cs  CreateReviewCommandHandler.cs
HotelReviews.Application/Reviews/Commands/DeleteReview/: DeleteReviewCommand.cs  DeleteReviewCommandHandler.cs
HotelReviews.Application/Reviews/Commands/UpdateReview/: UpdateReviewCommand.cs  UpdateReviewCommandHandler.cs  UpdateReviewCommandValidator.cs
HotelReviews.Application/Reviews/Queries/GetReviewById/: GetReviewByIdQuery.cs  GetReviewByIdQueryHandler.cs
HotelReviews.Application/Reviews/Queries/GetReviewsByRoom/: GetReviewsByRoomQuery.cs  GetReviewsByRoomQueryHandler.cs
HotelReviews.Domain/: HotelReviews.Domain.csproj
HotelReviews.Infrastructure/: DependencyInjection.cs  HotelReviews.Infrastructure.csproj
HotelReviews.Infrastructure/Configuration/: MongoDbSettings.cs
HotelReviews.Infrastructure/Persistence/: MongoDbContext.cs
HotelReviews.Infrastructure/Persistence/Indexes/: MongoIndexCreator.cs
HotelReviews.Infrastructure/Persistence/Repositories/: RequestRepository.cs  ReviewRepository.cs
HotelReviews.Infrastructure/Seeding/: IDataSeeder.cs  MongoDataSeeder.cs
HotelReviews.WebApi/: HotelReviews.WebApi.csproj  HotelReviews.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
HotelReviews.WebApi/Controllers/: RequestsController.cs  ReviewsController.cs
HotelReviews.WebApi/Middleware/: GlobalExceptionMiddleware.cs
HotelReviews.WebApi/Properties/: launchSettings.json
HotelReviews.WebApi/Protos/: reviews.proto
HotelReviews.WebApi/Services/: CacheService.cs  DistributedCacheService.cs  GrpcReviewsService.cs  TwoLevelCacheService.cs
(+34 files in other folders)
