<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>2ebc7b98-bc91-4899-aea4-2b8a774569a2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Aspire.Hosting" Version="8.2.2" />
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.2" />
	  <PackageReference Include="Aspire.Hosting.MongoDB" Version="8.2.2" />
	  <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.2.2" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HotelReviews.WebApi\HotelReviews.WebApi.csproj" />
		<ProjectReference Include="..\HotelReservationSystem\HotelReservation.Api.csproj" />
		<ProjectReference Include="..\HotelCatalog.Api\HotelCatalog.Api.csproj" />
		<ProjectReference Include="..\HotelPlatform.ApiGateway\HotelPlatform.ApiGateway.csproj" />
		<ProjectReference Include="..\HotelPlatform.Aggregator\HotelPlatform.Aggregator.csproj" />
	</ItemGroup>

</Project>
